<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityHouseware">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardogiadung"
        android:background="@color/blue"
        android:titleTextColor="#FFFFFF"
        app:titleTextColor="#fff"
        app:title="Đồ gia dụng"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ListView
        android:id="@+id/listviewdogiadung"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
