<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityFootwear">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardep"
        android:background="@color/blue"
        app:titleTextColor="#fff"
        app:title="Giày dép"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ListView
        android:id="@+id/listviewdep"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
