<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/page_sign_up_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/_bg__sign_up_ek2"
                android:layout_width="413dp"
                android:layout_height="732dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__sign_up_ek2_shape" />

            <TextView
                android:id="@+id/sign_up_ek3"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/sign_up_ek3_color"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="94dp"
                android:layout_width="245dp"
                android:layout_height="66dp"
                android:text="@string/sign_up_ek3_string" />

            <RelativeLayout
                android:layout_marginTop="220dp"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/rectangle_5"
                    android:background="@drawable/rectangle_5_shape"
                    android:alpha="0.20000000298023"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="321dp"
                    android:layout_height="47dp" />

                <EditText
                    android:id="@+id/editTextSignUpUsername"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="23.54dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/full_name_string"
                    android:textColor="@color/full_name_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="276.06dp"
                    android:layout_marginTop="12.22dp"
                    android:background="@drawable/vector_ek1">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="280dp"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/rectangle_5_shape"
                    android:alpha="0.20000000298023"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="321dp"
                    android:layout_height="47dp" />

                <EditText
                    android:id="@+id/editTextSignUpEmail"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="23.54dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/valid_email_string"
                    android:textColor="@color/full_name_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/user"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="276.06dp"
                    android:layout_marginTop="12.22dp"
                    android:background="@drawable/vector_ek2">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="345dp"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/rectangle_5_shape"
                    android:alpha="0.20000000298023"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="321dp"
                    android:layout_height="47dp" />

                <EditText
                    android:id="@+id/editTextSignUpPhone"
                    android:layout_height="40dp"
                    android:layout_width="220dp"
                    android:layout_marginLeft="23.54dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/phone_number_string"
                    android:textColor="@color/full_name_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="276.06dp"
                    android:layout_marginTop="12.22dp"
                    android:background="@drawable/vector_ek4">
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="410dp"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/rectangle_5_shape"
                    android:alpha="0.20000000298023"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="321dp"
                    android:layout_height="47dp" />

                <EditText
                    android:id="@+id/editTextSignUpPassword"
                    android:layout_height="40dp"
                    android:layout_width="220dp"
                    android:layout_marginLeft="23.54dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/strong_password_string"
                    android:textColor="@color/full_name_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="276.06dp"
                    android:layout_marginTop="12.22dp"
                    android:background="@drawable/vector_ek6">
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/buttonSignUpLogin"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/sign_up_ek3_color"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="634dp"
                android:layout_width="178.5dp"
                android:layout_height="24.5dp"
                android:text="@string/already_a_member__log_in_string" />

            <RelativeLayout
                android:id="@+id/buttonSignUpSignUp"
                android:layout_marginTop="565dp"
                android:layout_marginStart="51dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/rectangle_5_ek4"
                    android:background="@drawable/rectangle_5_ek4_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="312dp"
                    android:layout_height="46dp" />

                <TextView
                    android:id="@+id/next"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/next_color"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="12.88dp"
                    android:layout_width="70.76dp"
                    android:layout_height="37dp"
                    android:text="@string/next_string" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
