<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.activity.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Thông tin đặt hàng"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textViewOrderProductName"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewOrderProductPrice"
            android:layout_width="340dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewOrderProductAmount"
            android:layout_width="340dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewOrderTotalPrice"
            android:layout_width="340dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Địa chỉ giao hàng"
            android:textSize="22dp" />

        <ListView
            android:id="@+id/listViewOrderShipmentDetails"
            android:layout_width="match_parent"
            android:layout_height="420dp">

        </ListView>

        <LinearLayout
            android:id="@+id/sdfs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <View
                        android:id="@+id/buttonOrderConfirm"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="180dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="5dp"
                        android:text="Xác nhận"
                        android:textAlignment="center"
                        android:textColor="@color/next_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonSignUpSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <View
                        android:id="@+id/buttonOrderBack"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="5dp"
                        android:text="Trở về"
                        android:textAlignment="center"
                        android:textColor="@color/next_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>