<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.ActivityHat">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarmu"
    android:background="@color/blue"
    app:titleTextColor="#fff"
    app:title="Mũ nón"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize" />

<ListView
    android:id="@+id/listviewmu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>