<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityInfomation">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="EShop"
                android:textColor="#0000FF"
                android:textSize="40dp" />

            <AutoCompleteTextView
                android:id="@+id/editSearch"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:completionThreshold="3"
                android:hint="@string/sreach"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@android:drawable/ic_menu_search" />


        </LinearLayout>

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="233dp">

            <!-- Thêm các view bạn muốn hiển thị trong ViewFlipper -->

        </ViewFlipper>

<!--        <ImageView-->
<!--            android:id="@+id/main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/main"-->
<!--            android:layout_marginTop="5dp"/>-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Gợi ý hôm nay"
            android:textColor="#0000FF"
            android:textSize="24dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="177dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/textView9"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="item1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView10"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="item2" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="800px" />

<!--            <TextView-->
<!--                android:id="@+id/textView11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="item3" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView12"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="item4" />-->
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="415dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="174dp"
            android:background="#0000FF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@android:drawable/sym_action_chat"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@android:drawable/sym_action_email" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/cart" />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
</LinearLayout>