<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_5_ek3_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewShipmentDetailsItemName"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewShipmentDetailsItemPhone"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewShipmentDetailsItemAddress"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="TextView" />

    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/buttonCartOrderDetailsDeleteItem"
            android:layout_width="380dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/next"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/next_color"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Thêm" />
    </RelativeLayout>
    </LinearLayout>