<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activity.HomeActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHomeAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HuyDong" />

            <TextView
                android:id="@+id/textViewHomeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewHomeAllProducts"
        android:layout_width="match_parent"
        android:layout_height="595dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCartHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="Home"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/imageButtonCartCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="Cart"
            app:srcCompat="@drawable/icon_cart" />

        <ImageButton
            android:id="@+id/imageButtonCartUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="User"
            app:srcCompat="@drawable/icon_user" />

    </LinearLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationViewHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        app:itemIconTint="@color/custom_color_navigation_home"-->
<!--        app:itemTextColor="@color/custom_color_navigation_home"-->
<!--        app:menu="@menu/menu_home_navigation" />-->
</LinearLayout>