<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ActivityRegister">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.ActivityRegister"
android:padding="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="25dp"
    android:text="Đăng kí"
    android:textColor="#0000FF"
    android:textSize="35dp"
    android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNameDK"
            android:layout_width="fill_parent"
            android:drawableTint="#FF4081"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:hint="Họ tên" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtphone"
            android:layout_width="fill_parent"
            android:drawableTint="#FF4081"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:hint="Số điện thoại" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailDK"
            android:layout_width="fill_parent"
            android:drawableTint="#FF4081"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:hint="Địa chỉ Email" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassDK"
            android:layout_width="fill_parent"
            android:drawableTint="#FF4081"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btnDangkiDK"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#0000FF"
    android:text="Đăng kí"
    android:textColor="#fff" />

<Button
    android:id="@+id/btnDangnhapDK"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#0000FF"
    android:text="Đăng nhập"
    android:textColor="#fff" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal"
    android:text="HOẶC"
    android:textSize="20sp" />

<Button
    android:id="@+id/btnFace"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0000FF"
    android:text="Đăng nhập bằng facebook"
    android:textAllCaps="false"
    android:textColor="#fff" />

    <Button
    android:id="@+id/btnGoogle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:background="#0000FF"
    android:text="Đăng nhập bằng google "
    android:textAllCaps="false"
    android:textColor="#fff" />

</LinearLayout>