server.port=8080
spring.datasource.url=jdbc:mysql://18.141.14.80:3306/Eshop
spring.datasource.username=huydong
spring.datasource.password=Eshop123@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

secret_key : huydong0210

jwt_expiration_time = 86400000
