server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Eshop
spring.datasource.username=root
spring.datasource.password=Dong0210@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

secret_key : huydong0210

jwt_expiration_time = 86400000
