<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigationItemHomeHome"
          android:icon="@drawable/icon_home"
          android:title="@string/tab_home"
        ></item>

    <item android:id="@+id/navigationItemHomeCart"
        android:icon="@drawable/icon_cart"
        android:title="@string/tab_cart"
        ></item>

    <item android:id="@+id/navigationItemHomeUser"
        android:icon="@drawable/icon_user"
        android:title="@string/tab_user"
        ></item>
</menu>